<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume/CV Design</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="resume">
      <div class="resume_left">
        <div class="resume_profile">
          <img src="profile.JPG" alt="profile_pic" />
        </div>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold">ROI HASUDUNGAN LUMBAN RAJA</p>
              <p class="regular">Teacher</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">
                  Banten <br />
                  Indonesia
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data">+6285 6655 3473</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">roy914@gmail.com</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-weebly"></i>
                </div>
                <div class="data">www.roy.com</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">skill's</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">HTML</div>
                <div class="skill_progress">
                  <span style="width: 80%"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">CSS</div>
                <div class="skill_progress">
                  <span style="width: 70%"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
              <li>
                <div class="skill_name">JARINGAN</div>
                <div class="skill_progress">
                  <span style="width: 90%"></span>
                </div>
                <div class="skill_per">90%</div>
              </li>
              <li>
                <div class="skill_name">DIGITAL MARKETING</div>
                <div class="skill_progress">
                  <span style="width: 60%"></span>
                </div>
                <div class="skill_per">60%</div>
              </li>
              <li>
                <div class="skill_name">OFFICE</div>
                <div class="skill_progress">
                  <span style="width: 88%"></span>
                </div>
                <div class="skill_per">88%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-facebook-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Facebook</p>
                  <p>roy.radhja</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-twitter-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Twitter</p>
                  <p>radhja343</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Youtube</p>
                  <p>Roy hasudungan</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-instagram"></i>"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Instagram</p>
                  <p>rajha343</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">About us</p>
          </div>
          <p>
            I am Roi Hasudungan LumbanRaja, a person who is friendly, young, 
            sociable and likes challenges. I like the world of computers and 
            learn new things. 
            So I am able to share knowledge in the world of education.
          </p>
        </div>
        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Work Experience</p>
          </div>
          <ul>
            <li>
              <div class="date">2017 - 2018</div>
              <div class="info">
                <p class="semi-bold">Bank Negara Indonesia.</p>
                <p>
                  For one year I worked at Bank Negara Indonesia as a
                  customer service officer
                </p>
              </div>
            </li>
            <li>
              <div class="date">2018 - 2019</div>
              <div class="info">
                <p class="semi-bold">Yayasan Mardi Yuana Serang.</p>
                <p>
                  At the Mardi Yuana Serang Foundation, 
                  I focused on myself and joined the world of education.
                  And dedicated myself as an educator.
                </p>
              </div>
            </li>
            <li>
              <div class="date">2020 - Present</div>
              <div class="info">
                <p class="semi-bold">Global Indonesia School.</p>
                <p>
                 In 2020 until now, 
                 I focus on being a teacher and educating children in the right direction. 
                 For the betterment of the nation and state.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2013 - 2016</div>
              <div class="info">
                <p class="semi-bold">TEHNIK INFORMATIKA (USU)</p>
                <p>
                 For three years I studied computer science and computer networks 
                 at a university in North Sumatra.
                </p>
              </div>
            </li>
            <li>
              <div class="date">2008 - 2011</div>
              <div class="info">
                <p class="semi-bold">Senior Hight School</p>
                <p>
                  For three years I studied at a high school in North Sumatra.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
            <p class="bold">Hobby</p>
          </div>
          <ul>
            <li><i class="fas fa-book"></i></li>
            <li><i class="fas fa-gamepad"></i></li>
            <li><i class="fas fa-music"></i></li>
            <li><i class="fab fa-pagelines"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
